[tox]
envlist = py25, py26, py27, py31, py32, py33, py34, pypy, jython

[testenv]
deps = pytest
       coverage
commands =
    {envpython} test/jenkins/toxhelper.py \
        -v --tb=long --fulltrace -l --junitxml junit-{envname}.xml \
        {posargs}

[testenv:docs]
changedir = docs
deps = sphinx
commands =
    make clean
    make html
