[tox]
envlist = py24, py25, py26, py27, py31, py32, pypy, jython

[testenv]
deps = pytest
       coverage
commands =
    {envbindir}/coverage run \
        {envbindir}/py.test \
            --junitxml junit-{envname}.xml \
            {posargs}

[testenv:jython]
commands =
    {envbindir}/coverage run \
        {envbindir}/py.test-jython \
            --junitxml junit-{envname}.xml \
            {posargs}

[testenv:docs]
changedir = docs
deps = sphinx
commands =
    make clean
    make html
